cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d91c35b893f2ef60d90a984638b75ecb97f58cbfae6fc4116db8c3a87430f30b

name:           kosaraju
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dixonary/kosaraju#readme>
homepage:       https://github.com/dixonary/kosaraju#readme
bug-reports:    https://github.com/dixonary/kosaraju/issues
author:         Alex Dixon
maintainer:     alexander.dixon@warwick.ac.uk
copyright:      2019 Alex Dixon
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/dixonary/kosaraju

library
  exposed-modules:
      Data.GVASS
      Data.GVASS.Examples
      Data.GVASS.SCC
      Kosaraju
      Kosaraju.Cov
      LDN
  other-modules:
      Paths_kosaraju
  hs-source-dirs:
      src
  default-extensions: TypeSynonymInstances FlexibleInstances UnicodeSyntax RecordWildCards OverloadedStrings OverloadedLists QuasiQuotes LambdaCase MultiWayIf TupleSections DuplicateRecordFields BangPatterns GADTs
  build-depends:
      async
    , base >=4.7 && <5
    , containers
    , duvet
    , filepath
    , karp-miller
    , megaparsec
    , mtl
    , pretty-simple
    , sbv ==8.2
    , silently
    , text
    , vass
    , vector
  default-language: Haskell2010

executable kosaraju
  main-is: Main.hs
  other-modules:
      Paths_kosaraju
  hs-source-dirs:
      app
  default-extensions: TypeSynonymInstances FlexibleInstances UnicodeSyntax RecordWildCards OverloadedStrings OverloadedLists QuasiQuotes LambdaCase MultiWayIf TupleSections DuplicateRecordFields BangPatterns GADTs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , containers
    , duvet
    , filepath
    , karp-miller
    , kosaraju
    , megaparsec
    , mtl
    , pretty-simple
    , sbv ==8.2
    , silently
    , text
    , vass
    , vector
  default-language: Haskell2010

test-suite kosaraju-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kosaraju
  hs-source-dirs:
      test
  default-extensions: TypeSynonymInstances FlexibleInstances UnicodeSyntax RecordWildCards OverloadedStrings OverloadedLists QuasiQuotes LambdaCase MultiWayIf TupleSections DuplicateRecordFields BangPatterns GADTs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , containers
    , duvet
    , filepath
    , hspec
    , karp-miller
    , kosaraju
    , megaparsec
    , mtl
    , pretty-simple
    , sbv ==8.2
    , silently
    , text
    , vass
    , vector
  default-language: Haskell2010
