cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8179d9292517f5a13047073cdca419cc46d15186d4107dfb3b833593907f269b

name:           kosaraju
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dixonary/kosaraju#readme>
homepage:       https://github.com/dixonary/kosaraju#readme
bug-reports:    https://github.com/dixonary/kosaraju/issues
author:         Alex Dixon
maintainer:     alexander.dixon@warwick.ac.uk
copyright:      2019 Alex Dixon
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/dixonary/kosaraju

library
  exposed-modules:
      Data.VAS
      Data.VAS.Read
      Data.VASS
      Data.VASS.Examples
      Data.VASS.Generalised
      Data.VASS.KarpMiller
      Data.VASS.KarpMiller.ExtendedNaturals
      Data.VASS.KarpMiller.Render
      Data.VASS.Shared
      Kosaraju
      Utils
  other-modules:
      Paths_kosaraju
  hs-source-dirs:
      src
  default-extensions: TypeSynonymInstances FlexibleInstances UnicodeSyntax RecordWildCards OverloadedStrings QuasiQuotes LambdaCase MultiWayIf TupleSections DuplicateRecordFields
  build-depends:
      SVGFonts
    , base >=4.7 && <5
    , containers
    , diagrams
    , diagrams-core
    , diagrams-svg
    , filepath
    , megaparsec
    , mtl
    , pretty-simple
    , sbv ==8.2
    , vector
  default-language: Haskell2010

executable kosaraju-exe
  main-is: Main.hs
  other-modules:
      Paths_kosaraju
  hs-source-dirs:
      app
  default-extensions: TypeSynonymInstances FlexibleInstances UnicodeSyntax RecordWildCards OverloadedStrings QuasiQuotes LambdaCase MultiWayIf TupleSections DuplicateRecordFields
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SVGFonts
    , base >=4.7 && <5
    , containers
    , diagrams
    , diagrams-core
    , diagrams-svg
    , filepath
    , kosaraju
    , megaparsec
    , mtl
    , pretty-simple
    , sbv ==8.2
    , vector
  default-language: Haskell2010

test-suite kosaraju-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kosaraju
  hs-source-dirs:
      test
  default-extensions: TypeSynonymInstances FlexibleInstances UnicodeSyntax RecordWildCards OverloadedStrings QuasiQuotes LambdaCase MultiWayIf TupleSections DuplicateRecordFields
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SVGFonts
    , base >=4.7 && <5
    , containers
    , diagrams
    , diagrams-core
    , diagrams-svg
    , filepath
    , kosaraju
    , megaparsec
    , mtl
    , pretty-simple
    , sbv ==8.2
    , vector
  default-language: Haskell2010
