cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: b4f950e62c68dd0225b4ab6026ef19ea28e34b656eda8fdbf9470c69ec9d4782

name:           kosaraju
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dixonary/kosaraju#readme>
homepage:       https://github.com/dixonary/kosaraju#readme
bug-reports:    https://github.com/dixonary/kosaraju/issues
author:         Alex Dixon
maintainer:     alexander.dixon@warwick.ac.uk
copyright:      2019 Alex Dixon
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/dixonary/kosaraju

library
  exposed-modules:
      Data.GVASS
      Data.GVASS.SCC
      Kosaraju
      Utils
  other-modules:
      Paths_kosaraju
  hs-source-dirs:
      src
  default-extensions: TypeSynonymInstances FlexibleInstances UnicodeSyntax RecordWildCards OverloadedStrings QuasiQuotes LambdaCase MultiWayIf TupleSections DuplicateRecordFields
  build-depends:
      base >=4.7 && <5
    , containers
    , filepath
    , megaparsec
    , mtl
    , pretty-simple
    , sbv ==8.2
    , vass
    , vector
  default-language: Haskell2010

executable kosaraju-exe
  main-is: Main.hs
  other-modules:
      Paths_kosaraju
  hs-source-dirs:
      app
  default-extensions: TypeSynonymInstances FlexibleInstances UnicodeSyntax RecordWildCards OverloadedStrings QuasiQuotes LambdaCase MultiWayIf TupleSections DuplicateRecordFields
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , filepath
    , kosaraju
    , megaparsec
    , mtl
    , pretty-simple
    , sbv ==8.2
    , vass
    , vector
  default-language: Haskell2010

test-suite kosaraju-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kosaraju
  hs-source-dirs:
      test
  default-extensions: TypeSynonymInstances FlexibleInstances UnicodeSyntax RecordWildCards OverloadedStrings QuasiQuotes LambdaCase MultiWayIf TupleSections DuplicateRecordFields
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , filepath
    , kosaraju
    , megaparsec
    , mtl
    , pretty-simple
    , sbv ==8.2
    , vass
    , vector
  default-language: Haskell2010
